# learning-java

./: pom.xml
src/main/java/com/davtsin/concurrent/: Race.java
src/main/java/com/davtsin/concurrent/interrupt/: InterruptDemo.java  InterrutpDemo.java  LongCalculationTask.java  LongTask.java  LongTaskWithSleep.java
src/main/java/com/davtsin/concurrent/withdraw/: BankAccount.java  WithdrawDemo.java  WithdrawTask.java
src/main/java/com/davtsin/generics/: GenDemo.java  GenMethodDemo.java
src/main/java/com/davtsin/generics/bound/: BoundedDemo.java
src/main/java/com/davtsin/generics/genbasic/: GenDemo.java
src/main/java/com/davtsin/generics/geninterface/: GenInterfaceDemo.java
src/main/java/com/davtsin/generics/genmethod/: GenMethodDemo.java
src/main/java/com/davtsin/generics/repeat/: GenDemo.java  GenInterfaceDemo.java  TwoGenDemo.java
src/main/java/com/davtsin/generics/twogen/: TwoGenDemo.java
src/main/java/com/davtsin/io/: BufferedInputStreamDemo.java  PushbackInputStreamDemo.java  TryWithResource.java
src/main/java/com/davtsin/java11/: CreateListVariations.java  ListOfTest.java  VarTest.java
src/main/java/com/davtsin/javanet/: DatagramClientServerTest.java  HttpUrlConnectionTest.java  InetAddressTest.java  SocketTest.java  URLConnectionTest.java  URLTest.java
src/main/java/com/davtsin/json/: DifferentFieldNames.java  HeatMap.java  HmItem.java  PopulationSht.java
src/main/java/com/davtsin/jxls/: DataHolder.java  JxlsChartTest.java
src/main/java/com/davtsin/lang/: Literals.java  Numbers.java  StringIntern.java
src/main/java/com/davtsin/literals/: Literals.java
src/main/java/com/davtsin/mapstruct/: Address.java  AddressDto.java  AddressMapper.java  Customer.java  CustomerDto.java  CustomerMapper.java  CustomerType.java  Title.java
src/main/java/com/davtsin/pattern/abstractfactory/: App.java  Army.java  CountryFactory.java  Gold.java  President.java  RFArmy.java  RFGold.java  RFPresident.java  RussianFederationFactory.java  USGold.java  USPresident.java  UnitedStatesOfAmericaFactory.java  UsArmy.java
src/main/java/com/davtsin/pattern/builder/: App.java  Armour.java  HairColour.java  Hero.java  Profession.java  Weapon.java
src/main/java/com/davtsin/pattern/state/: GaseousState.java  LiquidState.java  SolidState.java  State.java  StateContext.java  StateExample.java
src/main/java/com/davtsin/security/: Digest.java
src/main/java/com/davtsin/tika/: TikaDemo.java
src/main/java/com/davtsin/time/: TimeUtils.java
src/main/resources/com/davtsin/io/: input.txt
src/main/resources/com/davtsin/jxls/: chart-sheet.xls
src/main/resources/com/davtsin/security/: input.txt
src/main/resources/com/davtsin/tika/: demo.xlsx
src/test/java/com/davtsin/time/: TimeUtilsTest.java
